# Restaurante

./: Program.cs  Restaurante.csproj  Restaurante.sln  Startup.cs  appsettings.json
Controllers/: Backoffice.cs  HomeController.cs  RegistoController.cs  ReservasController.cs
Migrations/: 20220304233450_Adicionar classe Reserva.Designer.cs  20220304233450_Adicionar classe Reserva.cs  20220310174612_Migracao campo data.Designer.cs  20220310174612_Migracao campo data.cs  20220322145151_alteracao de nametype.Designer.cs  20220322145151_alteracao de nametype.cs  RestauranteContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  Registo.cs  Reserva.cs  RestauranteContext.cs  RestauranteContext1.cs
Properties/: launchSettings.json
Views/Backoffice/: Controlo.cshtml  Controlo.cshtml.cs  Index.cshtml  Password.cshtml  Password.cshtml.cs
Views/Home/: Bibliografia.cshtml  Index.cshtml  Menus.cshtml
Views/Registo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
